<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>已绑定支付宝</title>
	<style type="text/css">
		-webkit-user-select: none;
    	-moz-user-select: none;
		-ms-user-select: none;
    	user-select: none;
		*{
			margin:0;
			padding:0;
		}
		a{text-decoration: none;}
		li{list-style: none;}
		img{border:none;}
		html{
			width:750px;
			height:1334px;
			background:#f5f5f5;			
		}
		ul{
			margin-top:408px;
		}
		ul li{
			margin:0 auto;
			width:496px;
		}
		.li2{
			width:260px;
			margin:0 auto;
			margin-top:24px;
		}
		a{
			display:block;
			width:336px;
			height: 88px;
			background: #FF8500;
			border-radius: 4px;
			margin:0 auto;
			text-align: center;
			line-height: 88px;
			font-family: PingFangSC-Regular;
			font-size: 26px;
			color: #FFFFFF;
			margin-top:24px;
		}
	</style>
</head>

<body>
<ul>
	<li class="li1"><img src="../台湾代付网站材料/玉宝 (11.22）/assets/绑定支付宝插图.png"/></li>
	<li class="li2"><img src="../台湾代付网站材料/玉宝 (11.22）/assets/已成功绑定.png"/></li>
	<a href="#">返回首页</a>
</ul>
</body>
</html>
